<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoukMemEd</class>
 <widget class="QMainWindow" name="DoukMemEd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Doukutsu Memory Editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="hAttachCtrl">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>EXE Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="leExeName">
        <property name="text">
         <string>Doukutsu.exe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAttach">
        <property name="text">
         <string>Attach</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="vViews" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>leExeName</sender>
   <signal>returnPressed()</signal>
   <receiver>btnAttach</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
